<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet" href="zero_site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <title>Zero</title>
</head>

<body>
    <div id="zero_s1">
        <div id="zero_s1_header">
            <img id="zero_s1_logo" src="img/zero_logo.png" alt="">

            <div id="zero_s1_text_group">
                <div class="zero_s1_text_class" id="zero_s1_homepage">TRANG CHỦ</div>
                <div class="zero_s1_text_class" id="zero_s1_des">DESIGN</div>
                <div class="zero_s1_text_class" id="zero_s1_dress">VÁY</div>
                <div class="zero_s1_text_class" id="zero_s1_shirt">ÁO</div>
                <div class="zero_s1_text_class" id="zero_s1_pants">QUẦN</div>
                <div class="zero_s1_text_class" id="zero_s1_about">ABOUT</div>
            </div>

            <div id="zero_s1_icon_group">
                <img class="zero_s1_icon_class" id="zero_s1_per_icon" src="img/person_icon.png" alt="">
                <img class="zero_s1_icon_class" id="zero_s1_shop_cart_icon" src="img/shopping_cart_icon.png" alt="">
            </div>

            <div class="input-icons" id="zero_s1_search_field">
                <i class="fa fa-search icon"></i>
                <input id="zero_s1_input_field" placeholder="Search..." type="text">
            </div>
        </div>
    </div>

    <div id="zero_s2">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="img/zero_slider_1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="img/BF_WalllPaper_1920x1080_v2.jpg" style="width:100%">
            </div>

        </div>
    </div>

    <div id="zero_s3">
        <div id="zero_s3_header">Sản phẩm bán chạy</div>

        <div id="zero_s3_product_row_1" class="row">
            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img1.png" alt="">
                    <div class="product_name">Áo dài thêu họa tiết 11</div>
                    <div class="product_price">122000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img2.png" alt="">
                    <div class="product_name">Áo dài truyền thống</div>
                    <div class="product_price">400000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img3.png" alt="">
                    <div class="product_name">Áo dài</div>
                    <div class="product_price">350000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img4.png" alt="">
                    <div class="product_name">Áo dài hiện đại</div>
                    <div class="product_price">564000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>
        </div>

        <div id="zero_s3_product_row_2" class="row">
            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img5.png" alt="">
                    <div class="product_name">Váy baggy</div>
                    <div class="product_price">654000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img6.png" alt="">
                    <div class="product_name">Váy chấm bi trắng</div>
                    <div class="product_price">123000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img7.png" alt="">
                    <div class="product_name">Váy xanh</div>
                    <div class="product_price">3450000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>

            <div class="col-sm-4">
                <div class="zero_s3_products_group">
                    <img class="product_img" src="img/img8.png" alt="">
                    <div class="product_name">Váy màu cam</div>
                    <div class="product_price">258000đ</div>
                    <img class="add_to_cart_button" src="img/add_to_cart_icon.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="zero_s4">
        <div id="zero_s4_footer">
            <div class="zero_s4_phone_number">
                <h3 style="color: gray;">GỌI MUA HÀNG(8:30 - 17:00)</h3>
                <img class="phone_icon" src="img/phone_icon.png" alt=""> <h1 style="color: gray;" class="phone_number">039 534 2134</h1>
                <h4 style="color: gray;">Tất cả các ngày trong tuần</h4> 
            </div>

            <div class="zero_s4_phone_number">
                <h3 style="color: gray;">GỌI MUA HÀNG(8:30 - 17:00)</h3>
                <img class="phone_icon" src="img/phone_icon.png" alt=""> <h1 style="color: gray;" class="phone_number">039 534 2134</h1>
                <h4 style="color: gray;">Tất cả các ngày trong tuần</h4> 
            </div>

            <div id="zero_s4_new_info">
                <h3 id="zero_s4_new_info_header">ĐĂNG KÍ NHẬN THÔNG TIN MỚI</h3>
                <input id="zero_s4_infield" type="text"> <span><button id="zero_s4_button">Đăng kí</button></span>
            </div>

            <div id="zero_s4_fol_us">
                <h3 id="zero_s4_header">THEO DÕI CHÚNG TÔI</h3>
                <img src="img/social_media_icons.png" alt="">
            </div>
        </div>
    </div>

</body>

<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>